[gd_scene load_steps=5 format=3 uid="uid://bvv6avd52sxrx"]

[ext_resource type="PackedScene" uid="uid://biabjspkd2thm" path="res://player/player.tscn" id="1_ay7w6"]
[ext_resource type="PackedScene" uid="uid://befulf2hg7eyx" path="res://enemies/pawn.tscn" id="2_aylan"]
[ext_resource type="PackedScene" uid="uid://biu8hunvpa5g5" path="res://enemies/sheep.tscn" id="3_ul4dj"]
[ext_resource type="PackedScene" uid="uid://bxac64kttaxxd" path="res://enemies/goblin.tscn" id="4_fuhw3"]

[node name="TestBattle" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_ay7w6")]
position = Vector2(399, 324)

[node name="Pawn" parent="." instance=ExtResource("2_aylan")]
position = Vector2(149, 550)

[node name="Pawn4" parent="." instance=ExtResource("2_aylan")]
position = Vector2(978, 124)

[node name="Sheep" parent="." instance=ExtResource("3_ul4dj")]
position = Vector2(831, 420)

[node name="Sheep2" parent="." instance=ExtResource("3_ul4dj")]
position = Vector2(1015, 299)

[node name="Sheep3" parent="." instance=ExtResource("3_ul4dj")]
position = Vector2(1066, 516)

[node name="Sheep4" parent="." instance=ExtResource("3_ul4dj")]
position = Vector2(936, 584)

[node name="Goblin" parent="." instance=ExtResource("4_fuhw3")]
position = Vector2(1250, 395)
